#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
name=anurag
comment=aalmZx
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=Root@123

##mongodb
#spring.data.mongodb.host=172.23.239.103
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=anuragdb
#spring.data.mongod

spring.data.mongodb.uri=mongodb://172.23.239.103/anuragdb